<?php

return [

    "companies" => "Customers",
    "new" => "New customer",
    "edit" => "Edit customer",
    "delete" => "Delete customer",
    "details" => "Customer details",
    "company_name" => "Customer Name",
    "contact_person" => "Customre Contact person",
    "phone" => "Phone",
    "email" => "Email",
    "website" => "Website",
    "address" => "Address",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "sales_team_id" => "Sales team",
    "main_contact_person" => "Customer Main Contact Person",
    "company_avatar_file" => "Customer avatar",
    "cash_information" => "Cash information",
    "customer_activities" => "Customer activities",
    "total_sales" => "Total sales",
    "open_invoices" => "Open invoices",
    "overdue_invoices" => "Overdue invoices",
    "paid_invoices" => "Paid invoices",
    "quotations_total" => "Quotations total",
    "contracts" => "Contracts",
    "emails" => "Emails",
    "quotations" => "Quotations",
    "invoices" => "Invoices",
    "salesorder" => "Sales order",
    "meeting" => "Meeting",
    "calls" => "Calls",
    "customer_details" => "Customer details",
    'select_city' => "Select city",
    'select_state' => "Select state",
    "select_country" => "Select country",
    'country' => "Country",
    'state' => "State",
    'city' => "City",
    'company_avatar' => 'Logo',
    'create_company' => 'Create Customer',
    'total_sales_orders' => 'Total Sales Orders',
    'total_invoices' => 'Total Invoices',
    'br_add' => 'Site Locations',
    'br_type' => 'Contact Type',
    'company_activities' => 'Customer Activities'
];
