<?php

return [

    "sales_orders" => "Jobs orders",
    "order_number" => "Order number",
    "date" => "Start Date",
    "customer" => "Customer",
    "salesperson" => "Jobs person",
    "total" => "Total",
    "status" => "Status",
    "sale_number" => "Sale number",
    "new" => "New Jobs orders",
    "show" => "Show Jobs orders",
    "edit" => "Edit Jobs orders",
    "delete" => "Delete Jobs orders",
    "shipping_address" => "Shipping address",
    "sales_order_no" => "Jobs Order No",
    "sales_order_date" => "Jobs Order date",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "products" => "Products/Services",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
	"salesorder_to" => "JOBS ORDER TO",
    "create" => "Create Jobs Order",
    "agent_name" => "Customer Contact Name",
    "invoice_list"=> "Invoice Converted List",
    "delete_list" => "Deleted List",
    "show_delete_list" => "Show Delete List",
    "restore_delete_list" => "Restore Delete List",
    "salesorder_invoice_list" => "Jobs Order Invoice List",
    "success" => "Mail is sent!",
    "main_staff" => "Main Staff",
    "draft_salesorder" => "Draft Sales order",
    "drafttitle_salesorder" => "Draft Jobs order",
    "send_salesorder" => "Send Sales order",
    "sendtitle_salesorder" => "Send Sales order",
    "draft_salesorders" => "Draft Jobs Orders",
    "exp_date" => "Expiration Date",
    "payment_term" => "Payment Term",
    "expired" => "Expired",
    "salesorder_expired" => "Jobs Order has been expired",
    "salesorder_will_expire" => "Jobs Order will expire within the few days",
];
