<?php

return [

    "leads" => "Leads",
    "leadsbackup" => "Leads Import",
    "newupload" => "Upload Leads",
    "new" => "Create Lead",
    "edit" => "Edit Lead",
    "show" => "Show Lead",
    "delete" => "Delete Lead",
    "details" => "Team details",
    "creation_date" => "Creation Date",
    "opportunity" => "Opportunity",
    "contact_name" => "Contact Name",
    'sitelocation' => "Site Location: ",
    "country" => "Country",
    "email" => "Email",
    "phone" => "Phone",
    "sales_team" => "Sales Team",
    "company_name" => "Customer Name",
    "customer" => "Customer",
    "address" => "Address",
    "state" => "State",
    "city" => "City",
    "select_country" => "Select country",
    "select_state" => "Select state",
    "select_city" => "Select city",
    "select_lead" => "Select lead",
    "leadincall" => "Lead",
    "salesperson" => "Sales Person",
    "title" => "Title",
    "function" => "Type",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "tags" => "Tags",
    "priority" => "Priority",
    "internal_notes" => "Internal notes",
    "calls" => "Calls",
    "select_priority" => "Select priority",
    "product_name" => "Product/Service Name",
    "additionl_info" => "Additional Info",
    "client_name" => "Client Name",
    "agent_name" => "Contact Name",
    "select_title"=> "Select Title",
    "select_function" => "Select Type",
    "company_site" => "Web Site",
    "call"=>"Create Call"
];
