<?php

return [

    "dashboard" => "Dashboard",
    "social" => "Social sharing",
    "salesteam" => "Sales Teams",
    "leads" => 'Leads',
    "leadsimport" => 'Import Leads ',
    "opportunities" => "Opportunities",
    "customers" => "Customers",
    "contact_person" => "Contact Person",
    "company" => "Customer",
    "calls" => 'Logged Calls',
    "meetings" => "Meetings",
    "products" => 'Products/Services',
    "category" => 'Category',
    "quotations" => "Quotations",
    "quotation_template" => "Quotations Template",
    "sales_order" => "Sales Order",
    "jobs_order" => "Jobs Order",
    "delivery" => "Delivery Order",
    "invoices" => "Invoices",
    "payment_log" => "Payment Log",
    "pricelists" => "Pricelists",
    "pricelists_versions" => "Pricelists versions",
    "contracts" => "Contracts",
    "calendar" => "Calendar",
    "staff" => "Staff",
    "email" => "Email",
    "settings" => "Settings",
    "logout" => "Logout",
    "profile" => "Profile",
    "users" => "Users",
    "support" => "Support",
    "price" => "Price",
    "payplan" => "Pay plans",
    "email_template" => "Email templates",
    "options" => "Options",
    "tasks" => "Tasks",
    "client" => "Client",
    "companies" => "Customers",
    "agent" => "Customer Contact",
    "backup" => "Backup",
    'todo' => 'TODO'
];
