<?php

return [

    "opportunities" => "Opportunities",
    "new" => "Create Opportunity",
    "edit" => "Edit Opportunity",
    "show" => "Show Opportunity",
    "delete" => "Delete Opportunity",
    "next_action" => 'Next Action Date',
    "opportunity" => "Opportunity",
    "customer" => "Customer",
    "stages" => "Stages",
    "expected_revenue" => "Expected Revenue",
    "probability" => "Probability (in %)",
    "salesteam" => "Sales Team",
    "email" => "Email",
    "phone" => "Phone",
    "mobile" => "Mobile",
    "salesperson" => "Sales Person",
    "next_action_title" => "Next Action",
    "expected_closing" => "Expected Closing",
    "priority" => "Priority",
    "tags" => "Tags",
    "lost_reason" => "Lost Reason",
    "internal_notes" => "Internal Notes",
    "assigned_partner_id" => "Assigned Partner",
    "calls" => "Calls",
    "meetings" => "Meetings",
    "convert_to_quotation" => "Convert to Quotation",
    "calendar" => "Calendar",
    "lists" => "Lists",
    "lost" => "Lost",
    "won" => "Won",
    "product_name" => "Product/Service Name",
    "additional_info" => "Additional Info",
    "staff" => "Staff ",
    "team_leader" => "Team Leader",
    "create" => 'Create Opportunity',
    "team_members" => "Team Members",
    "client" => "Contact",
    "opportunity_name" => "Opportunity Name",
    "actions" => "Actions",
    "delete_list" => "Delete List",
    "archive" => "Archive",
    "converted_list" => "Converted List",
    "converted_salesorder" => "Quotation is not found / Already converted."
];
