<?php

return [

    "title" => "Title",
    'new' => "New",
    'created_at' => 'Created at',
    'actions' => 'Options',
    'calls' => 'Calls',
    'meeting' => "Meetings",
    'edit' => 'Edit',
    'details' => 'Show',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'print' => 'Print',
    'email' => 'Email',
    "confirm_sales_order" => "Confirm Sales order",
    'ok' => 'OK',
    "report" => "Report",
    "convert" => "Convert to Quotation",
    "convertso" => "Convert to Sales Order",
    "convertdo" => "Convert to Delivery Order",
    'close' => 'Close',
    'back' => 'Back',
    'search' => 'Search',
    'start' => 'Start',
    'prev' => 'Prev',
    'next' => 'Next',
    'last' => 'Last',
    'filter' => '(filtered from a total of _MAX_ elements)',
    'view' => 'Showing 0 to 0 of a total of 0 elements',
    'show' => 'View',
    'noresult' => 'There is no match found',
    'showmenu' => 'Show _MENU_ elements',
    'processing' => 'Processing ...',
    'sort' => 'sorting',
    "emptytable" => 'Not available in the table data',
    'import' => 'Import',
    'add'=>'Add Col',
    'restore' => 'Restore',
    'column_visibility' => 'Column Visibility',
    'id' => 'Id'
];
