<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => 'Entreprises', 
'new' => 'Nouvelle compagnie', 
'edit' => 'Modifier l\'entreprise', 
'delete' => 'Supprimer l\'entreprise', 
'details' => 'Détails de la société', 
'company_name' => 'Nom de la compagnie', 
'contact_person' => 'Contact', 
'phone' => 'Téléphone', 
'email' => 'Email', 
'website' => 'site Web d\'entreprise', 
'address' => 'Adresse', 
'mobile' => 'Mobile', 
'fax' => 'Fax', 
'sales_team_id' => 'Équipe de vente', 
'main_contact_person' => 'Personne-ressource principale', 
'company_avatar_file' => 'Avatar de l\'entreprise', 
'cash_information' => 'Informations sur la trésorerie', 
'customer_activities' => 'Activités client', 
'total_sales' => 'Ventes totales', 
'open_invoices' => 'Ouvrir les factures', 
'overdue_invoices' => 'Factures en retard', 
'paid_invoices' => 'Factures payées', 
'quotations_total' => 'Citations totales', 
'contracts' => 'Contrats', 
'emails' => 'Emails', 
'quotations' => 'Citations', 
'invoices' => 'Factures', 
'salesorder' => 'Commande', 
'meeting' => 'Réunion', 
'calls' => 'Appels', 
'customer_details' => 'Détails du client', 
'select_city' => 'Sélectionnez une ville', 
'select_state' => 'Sélectionnez l\'état', 
'select_country' => 'Choisissez le pays', 
'country' => 'Pays', 
'state' => 'Etat', 
'city' => 'Ville', 
'company_avatar' => 'Logo', 
'create_company' => 'Créer une entreprise', 
'total_sales_orders' => 'Total des commandes', 
'total_invoices' => 'Total des factures', 
'company_activities' => 'Activités de l\'entreprise', 

 
];