<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Tableau de bord', 
'welcome' => 'Bienvenue', 
'leads' => 'Pistes', 
'opportunities' => 'Opportunités', 
'products' => 'Des produits', 
'quotations' => 'Citations', 
'salesorders' => 'Commandes', 
'calls' => 'Appels', 
'customers' => 'Les clients', 
'meetings' => 'Réunions', 
'emails' => 'Emails', 
'contracts' => 'Contrats', 
'invoices' => 'Factures', 
'quotations_total' => 'Salesorder', 
'overdue_invoices' => 'Factures en retard', 
'paid_invoices' => 'Factures payées', 
'open_invoices' => 'Ouvrir les factures', 
'total_sales' => 'Ventes totales', 
'invoice_details' => 'Détails de la facture', 
'sale_statistics' => 'Statistiques de vente', 
'sales_this_week_total' => 'Ventes totales cette semaine', 
'sales_yesterday_total' => 'Ventes hier total', 
'sales_today_total' => 'Total des ventes aujourd\'hui', 
'open_invoice' => 'Ouvrir la facture', 
'overdue_invoice' => 'Facture en retard', 
'paid_invoice' => 'Facture payée', 
'invoices_total' => 'Total de la facture', 
'top_selling_team' => 'Meilleure équipe de vente', 
'salesteams_performance_list' => 'Liste des performances de Salesteams', 
'staff_quotations_list' => 'Liste des devis du personnel', 
'balance' => 'Équilibre', 
'balance_history' => 'Historique du solde', 
'select_stage' => 'Sélectionnez une étape', 
'select_sales_team' => 'Sélectionnez l\'équipe de vente', 
'select_customer' => 'Sélectionnez un client', 
'select_company' => 'Sélectionnez une entreprise', 
'select_staff' => 'Sélectionner le personnel', 
'select_priority' => 'Sélectionnez Priorité', 
'select_email_template' => 'Choisissez un modèle d\'email', 
'select_payment_term' => 'Sélectionnez un terme de paiement', 
'select_pricelist' => 'Sélectionner la liste de prix', 
'view_messages' => 'Voir tous les messages', 
'new' => 'Nouveau', 
'select_image' => 'Sélectionner une image', 
'change' => 'Changement', 
'remove' => 'Retirer', 
'customers_map' => 'Carte des clients', 
'opportunities_leads' => 'Opportunités vs Leads', 
'invoices_my_month' => 'Factures dues par mois', 
'contracts_number' => 'Nombre de contrats', 
'sales_progress' => 'Progression des ventes', 
'select_lost_reason' => 'Sélectionnez la raison perdue', 
'from' => 'de', 
'to' => 'à', 
'changed' => 'modifié', 
'select_template' => 'Sélectionnez le modèle', 
'select_team' => 'Choisis une équipe', 
'companies_map' => 'Carte des entreprises', 

 
];