<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => '会社', 
'new' => '新会社', 
'edit' => '会社を編集する', 
'delete' => '会社を削除する', 
'details' => '会社の詳細', 
'company_name' => '会社名', 
'contact_person' => '連絡窓口', 
'phone' => '電話', 
'email' => 'Eメール', 
'website' => '会社のウェブサイト', 
'address' => '住所', 
'mobile' => 'モバイル', 
'fax' => 'ファックス', 
'sales_team_id' => 'セールスチーム', 
'main_contact_person' => '主な連絡先', 
'company_avatar_file' => '会社のアバター', 
'cash_information' => '現金情報', 
'customer_activities' => '顧客の活動', 
'total_sales' => '総売上', 
'open_invoices' => '未処理の請求書', 
'overdue_invoices' => '延滞の請求書', 
'paid_invoices' => '請求書', 
'quotations_total' => '総見積', 
'contracts' => '契約', 
'emails' => 'メール', 
'quotations' => '見積もり', 
'invoices' => '請求書', 
'salesorder' => '販売注文', 
'meeting' => '会議', 
'calls' => 'コール', 
'customer_details' => 'お客様情報', 
'select_city' => '都市を選択', 
'select_state' => '状態を選択する', 
'select_country' => '国を選択', 
'country' => '国', 
'state' => '状態', 
'city' => 'シティ', 
'company_avatar' => 'ロゴ', 
'create_company' => '会社を作る', 
'total_sales_orders' => '総受注数', 
'total_invoices' => '合計請求書', 
'company_activities' => '企業活動', 

 
];