<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => 'Companii', 
'new' => 'Companie nouă', 
'edit' => 'Editați compania', 
'delete' => 'Ștergeți compania', 
'details' => 'Detaliile companiei', 
'company_name' => 'Numele Companiei', 
'contact_person' => 'Persoană de contact', 
'phone' => 'Telefon', 
'email' => 'E-mail', 
'website' => 'Site-ul companiei', 
'address' => 'Adresa', 
'mobile' => 'Mobil', 
'fax' => 'Fax', 
'sales_team_id' => 'Echipa de vânzări', 
'main_contact_person' => 'Persoana principală de contact', 
'company_avatar_file' => 'Avatarul companiei', 
'cash_information' => 'Informații despre numerar', 
'customer_activities' => 'Activități ale clienților', 
'total_sales' => 'Vanzari totale', 
'open_invoices' => 'Deschideți facturile', 
'overdue_invoices' => 'Credite neachitate', 
'paid_invoices' => 'Facturi plătite', 
'quotations_total' => 'Cotațiile totale', 
'contracts' => 'contracte', 
'emails' => 'E-mailuri', 
'quotations' => 'Cotațiile', 
'invoices' => 'facturile', 
'salesorder' => 'Comandă de vânzări', 
'meeting' => 'Întâlnire', 
'calls' => 'apeluri', 
'customer_details' => 'Detalii Client', 
'select_city' => 'Selectați orașul', 
'select_state' => 'Selectează statul', 
'select_country' => 'Selecteaza tara', 
'country' => 'Țară', 
'state' => 'Stat', 
'city' => 'Oraș', 
'company_avatar' => 'Siglă', 
'create_company' => 'Creați o companie', 
'total_sales_orders' => 'Comenzile totale de vânzări', 
'total_invoices' => 'Facturi totale', 
'company_activities' => 'Activități ale companiei', 

 
];