<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Bord', 
'welcome' => 'Bine ati venit', 
'leads' => 'Oportunitati', 
'opportunities' => 'Oportunități', 
'products' => 'Produse', 
'quotations' => 'Cotațiile', 
'salesorders' => 'Comenzile de vânzări', 
'calls' => 'apeluri', 
'customers' => 'clienţii', 
'meetings' => 'Întâlniri', 
'emails' => 'E-mailuri', 
'contracts' => 'contracte', 
'invoices' => 'facturile', 
'quotations_total' => 'Comandă de vânzări', 
'overdue_invoices' => 'Credite neachitate', 
'paid_invoices' => 'Facturi plătite', 
'open_invoices' => 'Deschideți facturile', 
'total_sales' => 'Vanzari totale', 
'invoice_details' => 'detaliile facturii', 
'sale_statistics' => 'Statistici vânzări', 
'sales_this_week_total' => 'Vânzările totale în această săptămână', 
'sales_yesterday_total' => 'Vânzările totale de ieri', 
'sales_today_total' => 'Vânzările de astăzi sunt totale', 
'open_invoice' => 'Deschideți factura', 
'overdue_invoice' => 'Factură restantă', 
'paid_invoice' => 'Factură plătită', 
'invoices_total' => 'Totalul facturii', 
'top_selling_team' => 'Echipa de top vânzări', 
'salesteams_performance_list' => 'Lista de performanță a listei de vânzări', 
'staff_quotations_list' => 'Lista citatelor de personal', 
'balance' => 'Echilibru', 
'balance_history' => 'Istoricul echilibrului', 
'select_stage' => 'Selectați Stage', 
'select_sales_team' => 'Selectați echipa de vânzări', 
'select_customer' => 'Selectați Client', 
'select_company' => 'Selectați Companie', 
'select_staff' => 'Selectați Personal', 
'select_priority' => 'Selectați Prioritate', 
'select_email_template' => 'Alegeți un șablon de e-mail', 
'select_payment_term' => 'Selectați termenul de plată', 
'select_pricelist' => 'Selectați lista de prețuri', 
'view_messages' => 'Afișați toate mesajele', 
'new' => 'Nou', 
'select_image' => 'Selectați imaginea', 
'change' => 'Schimbare', 
'remove' => 'Elimina', 
'customers_map' => 'Harta clienților', 
'opportunities_leads' => 'Oportunități vs Leads', 
'invoices_my_month' => 'Facturi datorate pe lună', 
'contracts_number' => 'Număr de contracte', 
'sales_progress' => 'Progresul vânzărilor', 
'select_lost_reason' => 'Selectează motivul pierdut', 
'from' => 'din', 
'to' => 'la', 
'changed' => 'schimbat', 
'select_template' => 'Selectați șablonul', 
'select_team' => 'Alege echipa', 
'companies_map' => 'Harta companiilor', 

 
];