<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => 'şirketler', 
'new' => 'Yeni şirket', 
'edit' => 'Şirketi düzenle', 
'delete' => 'Şirketi sil', 
'details' => 'Şirket Detayları', 
'company_name' => 'Şirket Adı', 
'contact_person' => 'İlgili kişi', 
'phone' => 'Telefon', 
'email' => 'E-posta', 
'website' => 'Şirket Web Sitesi', 
'address' => 'Adres', 
'mobile' => 'seyyar', 
'fax' => 'Faks', 
'sales_team_id' => 'Satış ekibi', 
'main_contact_person' => 'Ana İletişim Kişisi', 
'company_avatar_file' => 'Şirket avatarı', 
'cash_information' => 'Nakit bilgi', 
'customer_activities' => 'Müşteri faaliyetleri', 
'total_sales' => 'Toplam satış', 
'open_invoices' => 'Faturaları aç', 
'overdue_invoices' => 'Gecikmiş faturalar', 
'paid_invoices' => 'Ücretli faturalar', 
'quotations_total' => 'Özlü toplamlar', 
'contracts' => 'Sözleşmeler', 
'emails' => 'E-postalar', 
'quotations' => 'Alıntılar', 
'invoices' => 'Faturalar', 
'salesorder' => 'Satış siparişi', 
'meeting' => 'Toplantı', 
'calls' => 'Aramalar', 
'customer_details' => 'Müşteri detayları', 
'select_city' => 'Şehir seç', 
'select_state' => 'Durum seçin', 
'select_country' => 'Ülke seçin', 
'country' => 'ülke', 
'state' => 'Belirtmek, bildirmek', 
'city' => 'Kent', 
'company_avatar' => 'Logo', 
'create_company' => 'Şirket oluştur', 
'total_sales_orders' => 'Toplam Satış Siparişleri', 
'total_invoices' => 'Toplam Fatura', 
'company_activities' => 'Şirket Faaliyetleri', 

 
];