<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'gösterge paneli', 
'welcome' => 'Hoşgeldiniz', 
'leads' => 'İlanlar', 
'opportunities' => 'Fırsatlar', 
'products' => 'Ürünler', 
'quotations' => 'Alıntılar', 
'salesorders' => 'Satış siparişleri', 
'calls' => 'Aramalar', 
'customers' => 'Müşteriler', 
'meetings' => 'Toplantılar', 
'emails' => 'E-postalar', 
'contracts' => 'Sözleşmeler', 
'invoices' => 'Faturalar', 
'quotations_total' => 'Salesorder', 
'overdue_invoices' => 'Gecikmiş faturalar', 
'paid_invoices' => 'Ücretli faturalar', 
'open_invoices' => 'Faturaları aç', 
'total_sales' => 'Toplam satış', 
'invoice_details' => 'fatura detayları', 
'sale_statistics' => 'Satış İstatistikleri', 
'sales_this_week_total' => 'Satışlar bu hafta toplam', 
'sales_yesterday_total' => 'Dün satışlar toplam', 
'sales_today_total' => 'Satış bugün toplam', 
'open_invoice' => 'Faturayı aç', 
'overdue_invoice' => 'Gecikmiş fatura', 
'paid_invoice' => 'Ücretli fatura', 
'invoices_total' => 'Fatura toplamı', 
'top_selling_team' => 'En çok satan takım', 
'salesteams_performance_list' => 'Salesteams performans listesi', 
'staff_quotations_list' => 'Personel teklifleri listesi', 
'balance' => 'Denge', 
'balance_history' => 'Denge geçmişi', 
'select_stage' => 'Sahne Seç', 
'select_sales_team' => 'Satış ekibini seçin', 
'select_customer' => 'Müşteri seçin', 
'select_company' => 'Şirket Seç', 
'select_staff' => 'Personel Seç', 
'select_priority' => 'Öncelik Seç', 
'select_email_template' => 'Bir e-posta şablonu seçin', 
'select_payment_term' => 'Ödeme dönemini seçin', 
'select_pricelist' => 'Fiyat listesini seç', 
'view_messages' => 'Tüm mesajları görüntüle', 
'new' => 'Yeni', 
'select_image' => 'Fotoğraf seç', 
'change' => 'Değişiklik', 
'remove' => 'Kaldır', 
'customers_map' => 'Müşteriler Harita', 
'opportunities_leads' => 'Fırsatlar ve Fırsatlar', 
'invoices_my_month' => 'Aylık faturalar', 
'contracts_number' => 'Sözleşme Sayısı', 
'sales_progress' => 'Satış İlerlemesi', 
'select_lost_reason' => 'Kaybedilen nedeni seçin', 
'from' => 'itibaren', 
'to' => 'için', 
'changed' => 'değişmiş', 
'select_template' => 'Şablon seç', 
'select_team' => 'Takım Seç', 
'companies_map' => 'Şirket Haritası', 

 
];