<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'leads' => 'İlanlar', 
'leadsbackup' => 'Teklif Alma', 
'newupload' => 'İlanları Yükle', 
'new' => 'Kurşun Yarat', 
'edit' => 'Kurşun Düzenle', 
'show' => 'Kurşun Göster', 
'delete' => 'Kurşun Sil', 
'details' => 'Takım detayları', 
'creation_date' => 'Oluşturulma tarihi', 
'opportunity' => 'fırsat', 
'contact_name' => 'Iletişim adı', 
'country' => 'ülke', 
'email' => 'E-posta', 
'phone' => 'Telefon', 
'sales_team' => 'Satış ekibi', 
'company_name' => 'Şirket Adı', 
'customer' => 'Müşteri', 
'address' => 'Adres', 
'state' => 'Belirtmek, bildirmek', 
'city' => 'Kent', 
'select_country' => 'Ülke seçin', 
'select_state' => 'Durum seçin', 
'select_city' => 'Şehir seç', 
'salesperson' => 'Satis elemani', 
'title' => 'Başlık', 
'function' => 'İşlev Türü', 
'mobile' => 'seyyar', 
'fax' => 'Faks', 
'tags' => 'Etiketler', 
'priority' => 'öncelik', 
'internal_notes' => 'Dahili notlar', 
'calls' => 'Aramalar', 
'select_priority' => 'Önceliği seç', 
'product_name' => 'Ürün adı', 
'additionl_info' => 'İlave bilgi', 
'client_name' => 'Müşteri Adı', 
'agent_name' => 'Ajan adı', 
'select_title' => 'Başlık Seç', 
'select_function' => 'işlev türünü seç', 
'company_site' => 'Şirket Web Sitesi', 
'call' => 'Çağrı oluştur', 

 
];