<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => '公司', 
'new' => '新公司', 
'edit' => '编辑公司', 
'delete' => '删除公司', 
'details' => '公司细节', 
'company_name' => '公司名', 
'contact_person' => '联系人', 
'phone' => '电话', 
'email' => '电子邮件', 
'website' => '公司网站', 
'address' => '地址', 
'mobile' => '移动', 
'fax' => '传真', 
'sales_team_id' => '销售团队', 
'main_contact_person' => '主要联系人', 
'company_avatar_file' => '公司头像', 
'cash_information' => '现金信息', 
'customer_activities' => '客户活动', 
'total_sales' => '总销售额', 
'open_invoices' => '打开发票', 
'overdue_invoices' => '过期的收据', 
'paid_invoices' => '付费发票', 
'quotations_total' => '报价总额', 
'contracts' => '合同', 
'emails' => '电子邮件', 
'quotations' => '语录', 
'invoices' => '发票', 
'salesorder' => '销售订单', 
'meeting' => '会议', 
'calls' => '呼叫', 
'customer_details' => '顾客信息', 
'select_city' => '选择城市', 
'select_state' => '选择状态', 
'select_country' => '选择国家', 
'country' => '国家', 
'state' => '州', 
'city' => '市', 
'company_avatar' => '商标', 
'create_company' => '创建公司', 
'total_sales_orders' => '总销售订单', 
'total_invoices' => '总发票', 
'company_activities' => '公司活动', 

 
];