<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'leads' => '信息', 
'leadsbackup' => '导入导入', 
'newupload' => '上传信息', 
'new' => '创建主导', 
'edit' => '编辑主角', 
'show' => '显示主角', 
'delete' => '删除主角', 
'details' => '团队细节', 
'creation_date' => '创建日期', 
'opportunity' => '机会', 
'contact_name' => '联系人姓名', 
'country' => '国家', 
'email' => '电子邮件', 
'phone' => '电话', 
'sales_team' => '销售团队', 
'company_name' => '公司名', 
'customer' => '顾客', 
'address' => '地址', 
'state' => '州', 
'city' => '市', 
'select_country' => '选择国家', 
'select_state' => '选择状态', 
'select_city' => '选择城市', 
'salesperson' => '销售人员', 
'title' => '标题', 
'function' => '功能类型', 
'mobile' => '移动', 
'fax' => '传真', 
'tags' => '标签', 
'priority' => '优先', 
'internal_notes' => '内部笔记', 
'calls' => '呼叫', 
'select_priority' => '选择优先级', 
'product_name' => '产品名称', 
'additionl_info' => '附加信息', 
'client_name' => '客户名称', 
'agent_name' => '代理名称', 
'select_title' => '选择标题', 
'select_function' => '选择功能类型', 
'company_site' => '公司网站', 
'call' => '创建呼叫', 

 
];