<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => 'Oportunidades', 
'new' => 'Criar oportunidade', 
'edit' => 'Editar oportunidade', 
'show' => 'Mostrar oportunidade', 
'delete' => 'Excluir oportunidade', 
'next_action' => 'Próxima data de ação', 
'opportunity' => 'Oportunidade', 
'customer' => 'Cliente', 
'stages' => 'Estágios', 
'expected_revenue' => 'Renda esperada', 
'probability' => 'Probabilidade (em%)', 
'salesteam' => 'Equipe de vendas', 
'email' => 'O email', 
'phone' => 'telefone', 
'mobile' => 'Móvel', 
'salesperson' => 'Pessoa de vendas', 
'next_action_title' => 'Próxima ação', 
'expected_closing' => 'Fechamento Esperado', 
'priority' => 'Prioridade', 
'tags' => 'Tag', 
'lost_reason' => 'Razão Perdida', 
'internal_notes' => 'Notas Internas', 
'assigned_partner_id' => 'Parceiro designado', 
'calls' => 'Chamadas', 
'meetings' => 'Reuniões', 
'convert_to_quotation' => 'Converter para cotação', 
'calendar' => 'Calendário', 
'lists' => 'Listas', 
'lost' => 'Perdido', 
'won' => 'Ganhou', 
'product_name' => 'Nome do Produto', 
'additional_info' => 'Informação adicional', 
'staff' => 'Funcionários', 
'team_leader' => 'Lider do Time', 
'create' => 'Criar oportunidade', 
'team_members' => 'Membros do time', 
'client' => 'Agente', 
'opportunity_name' => 'Nome da oportunidade', 
'actions' => 'Ações', 
'delete_list' => 'Excluir lista', 
'archive' => 'Arquivo', 
'converted_list' => 'Lista convertida', 
'converted_salesorder' => 'Cotação não encontrada / já convertida.', 

 
];