<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'staffs' => 'Funcionários', 
'new' => 'Nova equipe', 
'edit' => 'Editar equipe', 
'delete_staff' => 'Excluir equipe', 
'show_staff' => 'Mostrar pessoal', 
'details' => 'Detalhes da equipe', 
'full_name' => 'Nome completo', 
'email' => 'O email', 
'register' => 'registo', 
'first_name' => 'Primeiro nome', 
'last_name' => 'Último nome', 
'phone_number' => 'telefone', 
'password' => 'Senha', 
'password_confirmation' => 'ConfirmaÇão Da Senha', 
'user_avatar' => 'Cenário', 
'read' => 'Ler', 
'write' => 'Escreva', 
'delete' => 'Excluir', 
'permissions' => 'Permissões', 
'sales_teams' => 'Equipes de vendas', 
'invoices' => 'Faturas', 
'sales_orders' => 'Ordens de venda', 
'quotations' => 'Citações', 
'products' => 'Produtos', 
'meetings' => 'Reuniões', 
'logged_calls' => 'Chamadas Registradas', 
'opportunities' => 'Oportunidades', 
'leads' => 'Conduz', 
'contracts' => 'Contratos', 
'staff' => 'Funcionários', 
'contacts' => 'Contatos', 
'info' => 'Informações gerais', 
'login' => 'Logins de usuários', 
'date_time' => 'Data hora', 
'ip_address' => 'endereço de IP', 
'invite' => 'Convite', 
'invite_staffs' => 'Convide equipes', 
'accept_invitation' => 'Aceitar convite', 
'send_invitation' => 'Enviar convite', 
'emails' => 'Listar emails (divididos por ponto e vírgula)', 
'social' => 'Compartilhamento social', 
'socialaccess' => 'permissão para usar o compartilhamento social?', 
'create_staff' => 'Criar Staff', 
'companies' => 'Empresas', 
'cancel_invitation' => 'Cancelar convite', 
'invite_cancel' => 'Cancelar convite', 
'invalid-email' => 'Verifique o seu endereço de e-mail do site', 

 
];