<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'companies' => 'Firmen', 
'new' => 'Neue Firma', 
'edit' => 'Firma bearbeiten', 
'delete' => 'Firma löschen', 
'details' => 'Firmendetails', 
'company_name' => 'Name der Firma', 
'contact_person' => 'Gesprächspartner', 
'phone' => 'Telefon', 
'email' => 'Email', 
'website' => 'Unternehmenswebseite', 
'address' => 'Adresse', 
'mobile' => 'Handy, Mobiltelefon', 
'fax' => 'Fax', 
'sales_team_id' => 'Verkaufsteam', 
'main_contact_person' => 'Hauptkontaktperson', 
'company_avatar_file' => 'Unternehmensavatar', 
'cash_information' => 'Bargeld Informationen', 
'customer_activities' => 'Kundenaktivitäten', 
'total_sales' => 'Gesamtumsatz', 
'open_invoices' => 'Offene Rechnungen', 
'overdue_invoices' => 'Überfällige Rechnungen', 
'paid_invoices' => 'Bezahlte Rechnungen', 
'quotations_total' => 'Angebote insgesamt', 
'contracts' => 'Verträge', 
'emails' => 'E-Mails', 
'quotations' => 'Zitate', 
'invoices' => 'Rechnungen', 
'salesorder' => 'Kundenauftrag', 
'meeting' => 'Treffen', 
'calls' => 'Anrufe', 
'customer_details' => 'Kundendetails', 
'select_city' => 'Stadt wählen', 
'select_state' => 'Staat wählen', 
'select_country' => 'Land auswählen', 
'country' => 'Land', 
'state' => 'Zustand', 
'city' => 'Stadt', 
'company_avatar' => 'Logo', 
'create_company' => 'Firma erstellen', 
'total_sales_orders' => 'Gesamtverkaufsaufträge', 
'total_invoices' => 'Gesamte Rechnungen', 
'company_activities' => 'Unternehmen Aktivitäten', 

 
];