<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Tablero', 
'welcome' => 'Bienvenido', 
'leads' => 'Conductores', 
'opportunities' => 'Oportunidades', 
'products' => 'Productos', 
'quotations' => 'Citas', 
'salesorders' => 'Ordenes de venta', 
'calls' => 'Llamadas', 
'customers' => 'Clientes', 
'meetings' => 'Reuniones', 
'emails' => 'Correos electrónicos', 
'contracts' => 'Contratos', 
'invoices' => 'Facturas', 
'quotations_total' => 'Órdenes de venta', 
'overdue_invoices' => 'Facturas vencidas', 
'paid_invoices' => 'Facturas pagas', 
'open_invoices' => 'Facturas abiertas', 
'total_sales' => 'Ventas totales', 
'invoice_details' => 'Detalles de la factura', 
'sale_statistics' => 'Estadísticas de venta', 
'sales_this_week_total' => 'Ventas esta semana total', 
'sales_yesterday_total' => 'Ventas ayer total', 
'sales_today_total' => 'Ventas totales de hoy', 
'open_invoice' => 'Factura pendiente', 
'overdue_invoice' => 'Factura vencida', 
'paid_invoice' => 'Factura pagada', 
'invoices_total' => 'Total de la factura', 
'top_selling_team' => 'Equipo de mayor venta', 
'salesteams_performance_list' => 'Lista de rendimiento de los equipos de ventas', 
'staff_quotations_list' => 'Lista de citas del personal', 
'balance' => 'Equilibrar', 
'balance_history' => 'Balance de historia', 
'select_stage' => 'Seleccione la etapa', 
'select_sales_team' => 'Seleccionar equipo de ventas', 
'select_customer' => 'Seleccione Cliente', 
'select_company' => 'Seleccionar empresa', 
'select_staff' => 'Seleccionar el personal', 
'select_priority' => 'Seleccionar prioridad', 
'select_email_template' => 'Elija una plantilla de correo electrónico', 
'select_payment_term' => 'Seleccione el plazo de pago', 
'select_pricelist' => 'Seleccionar lista de precios', 
'view_messages' => 'Ver todos los mensajes', 
'new' => 'Nuevo', 
'select_image' => 'Seleccionar imagen', 
'change' => 'Cambio', 
'remove' => 'retirar', 
'customers_map' => 'Mapa de Clientes', 
'opportunities_leads' => 'Oportunidades vs leads', 
'invoices_my_month' => 'Facturas por mes', 
'contracts_number' => 'Número de contratos', 
'sales_progress' => 'Progreso de ventas', 
'select_lost_reason' => 'Seleccione la razón perdida', 
'from' => 'de', 
'to' => 'a', 
'changed' => 'cambiado', 
'select_template' => 'Seleccionar plantilla', 
'select_team' => 'Selecciona un equipo', 
'companies_map' => 'Mapa de empresas', 

 
];