<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => 'Oportunidades', 
'new' => 'Crear oportunidad', 
'edit' => 'Editar oportunidad', 
'show' => 'Mostrar oportunidad', 
'delete' => 'Eliminar oportunidad', 
'next_action' => 'Fecha de la próxima acción', 
'opportunity' => 'Oportunidad', 
'customer' => 'Cliente', 
'stages' => 'Etapas', 
'expected_revenue' => 'Los ingresos esperados', 
'probability' => 'Probabilidad (en%)', 
'salesteam' => 'Equipo de ventas', 
'email' => 'Email', 
'phone' => 'Teléfono', 
'mobile' => 'Móvil', 
'salesperson' => 'Persona de ventas', 
'next_action_title' => 'Proxima accion', 
'expected_closing' => 'Cierre esperado', 
'priority' => 'Prioridad', 
'tags' => 'Etiquetas', 
'lost_reason' => 'Motivo perdido', 
'internal_notes' => 'Notas internas', 
'assigned_partner_id' => 'Socio asignado', 
'calls' => 'Llamadas', 
'meetings' => 'Reuniones', 
'convert_to_quotation' => 'Convertir a cotización', 
'calendar' => 'Calendario', 
'lists' => 'Liza', 
'lost' => 'Perdido', 
'won' => 'Won', 
'product_name' => 'nombre del producto', 
'additional_info' => 'Información adicional', 
'staff' => 'Personal', 
'team_leader' => 'Capitan del equipo', 
'create' => 'Crear oportunidad', 
'team_members' => 'Miembros del equipo', 
'client' => 'Agente', 
'opportunity_name' => 'Nombre de oportunidad', 
'actions' => 'Comportamiento', 
'delete_list' => 'Eliminar lista', 
'archive' => 'Archivo', 
'converted_list' => 'Lista convertida', 
'converted_salesorder' => 'La cotización no se encuentra / ya está convertida.', 

 
];