<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'staffs' => 'Personal', 
'new' => 'Personal nuevo', 
'edit' => 'Editar personal', 
'delete_staff' => 'Eliminar personal', 
'show_staff' => 'Mostrar el personal', 
'details' => 'Detalles del personal', 
'full_name' => 'Nombre completo', 
'email' => 'Email', 
'register' => 'Registro', 
'first_name' => 'Nombre de pila', 
'last_name' => 'Apellido', 
'phone_number' => 'Teléfono', 
'password' => 'Contraseña', 
'password_confirmation' => 'confirmación de contraseña', 
'user_avatar' => 'Imagen', 
'read' => 'Leer', 
'write' => 'Escribir', 
'delete' => 'Borrar', 
'permissions' => 'Permisos', 
'sales_teams' => 'Equipos de ventas', 
'invoices' => 'Facturas', 
'sales_orders' => 'Ordenes de venta', 
'quotations' => 'Citas', 
'products' => 'Productos', 
'meetings' => 'Reuniones', 
'logged_calls' => 'Llamadas registradas', 
'opportunities' => 'Oportunidades', 
'leads' => 'Conductores', 
'contracts' => 'Contratos', 
'staff' => 'Personal', 
'contacts' => 'Contactos', 
'info' => 'Información general', 
'login' => 'Inicio de sesión de usuario', 
'date_time' => 'Fecha y hora', 
'ip_address' => 'dirección IP', 
'invite' => 'Invitación', 
'invite_staffs' => 'Invitar personal', 
'accept_invitation' => 'Aceptar la invitacion', 
'send_invitation' => 'Enviar invitacion', 
'emails' => 'Lista de correos electrónicos (divididos por punto y coma)', 
'social' => 'Compartiendo socialmente', 
'socialaccess' => 'permitido usar el intercambio social?', 
'create_staff' => 'Crear personal', 
'companies' => 'Compañías', 
'cancel_invitation' => 'Cancelar invitación', 
'invite_cancel' => 'Cancelar invitación', 
'invalid-email' => 'Verifique la dirección de correo electrónico de su sitio', 

 
];