<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'staffs' => 'Сотрудники', 
'new' => 'Новые сотрудники', 
'edit' => 'Редактировать персонал', 
'delete_staff' => 'Удалить персонал', 
'show_staff' => 'Показать персонал', 
'details' => 'Информация о персонале', 
'full_name' => 'Полное имя', 
'email' => 'Эл. адрес', 
'register' => 'регистр', 
'first_name' => 'Имя', 
'last_name' => 'Фамилия', 
'phone_number' => 'Телефон', 
'password' => 'пароль', 
'password_confirmation' => 'Подтверждение пароля', 
'user_avatar' => 'Картина', 
'read' => 'Читать', 
'write' => 'Написать', 
'delete' => 'Удалить', 
'permissions' => 'права доступа', 
'sales_teams' => 'Команды продаж', 
'invoices' => 'Счета-фактуры', 
'sales_orders' => 'Заказы на продажу', 
'quotations' => 'цитаты', 
'products' => 'Продукты', 
'meetings' => 'Встречи', 
'logged_calls' => 'Записанные звонки', 
'opportunities' => 'возможности', 
'leads' => 'Ведет', 
'contracts' => 'контракты', 
'staff' => 'Сотрудники', 
'contacts' => 'контакты', 
'info' => 'Главная информация', 
'login' => 'Вход пользователя', 
'date_time' => 'Время', 
'ip_address' => 'айпи адрес', 
'invite' => 'приглашение', 
'invite_staffs' => 'Пригласите сотрудников', 
'accept_invitation' => 'Принять приглашение', 
'send_invitation' => 'Выслать пригласительное', 
'emails' => 'Список электронных писем (разделенных точкой с запятой)', 
'social' => 'Социальный обмен', 
'socialaccess' => 'разрешено использовать социальный обмен?', 
'create_staff' => 'Создать персонал', 
'companies' => 'Компании', 
'cancel_invitation' => 'Отменить приглашение', 
'invite_cancel' => 'Отменить приглашение', 
'invalid-email' => 'Проверьте адрес электронной почты вашего сайта', 

 
];